.car-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    li {
        background-color: $clr2;
        color: $clr6;
        padding: 5px;
        margin: 5px;
        list-style: none;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        color: $clr1;
        padding: 10px;
    }

    pre {
        background-color: #ddd;
        font-size: .5em;
        color: #333;
        padding: .2em;
        margin: .2em;
    }
}


.listing-container {
    // display: grid;
    // width: 100%;
    // grid-gap: rem(32px);
    // grid-template-columns: repeat(1, 1fr);
    // font-size: rem(16px);

    display: grid;
    grid-template-columns: minmax(1, 1fr);
    width: 100%;

    .grid-view {
        margin-bottom: 1rem
    }
}

@media only screen and (min-width: 600px) {
    .listing-container {
        grid-gap: rem(16px);
        grid-template-columns: repeat(2, 1fr);
        // justify-items: center;

        .grid-view {
            margin-bottom: 0
        }
    }
}

@media only screen and (min-width: 900px) {
    .listing-container {
        grid-template-columns: repeat(3, 1fr);

        .grid-view {
            margin-bottom: 0
        }
    }
}


@media only screen and (min-width: 1160px) {
    .listing-container {
        grid-gap: rem(32px);
        grid-template-columns: repeat(4, 1fr);

        .grid-view {
            margin-bottom: 0
        }
    }

}