
.gig-payment {
    display: flex;
    margin:  rem(32px);
    justify-content: space-between;



    .package-container {
        min-width:  rem(350px);
        flex: 1;
        width: 35%;
        background-color: #fff;
        position: sticky;
        align-self: flex-start;
        top:  rem(53px);
        overflow-y: auto;

        .svg {
            float: left;
            height: 100%;
            width: 100%;
        }


        .gig-package-payment {
            min-width:  rem(340px);

            .pricing {
                display: flex;
                justify-content: space-between;
                color: $clr1;

                p {
                    font-size: 1rem;
                    min-height: rem(26px);
                    margin-block-end:  rem(10px);
                    line-height: 120%;
                    font-weight: 500;

                    
                }
                .bold-price{
                          font-weight: 700;
                      }
            }

            .img-container {
                height: rem(70px);
                margin-inline-end: rem(10px);
                margin-block-start: rem(5px)
            }

            .img-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .package-content {
                border-radius: rem(3px);
                padding: 2em 1.5em;
                border:  rem(1px) solid $clr12;
                margin-block-end:  rem(16px);

                .continue-btn {
                    background-color: $clr5;
                    color: #fff;
                    border: rem(1px) solid transparent;
                    border-radius: 0.25em;
                    font-size: 1rem;
                    font-weight: 600;
                    font-family: Macan-Regular;                   
                    padding: 0.75em 1.5em;
                    position: relative;
                    text-align: center;
                    width: 100%;
                    transition: 70ms cubic-bezier(.75, 0, .25, 1);
                    cursor: pointer;
                }

                .total {
                    border-top: rem(1px) solid #dadbdd;
                    padding-top: 15px;
                    color:  $clr3;
                }


                .header {
                    margin-block-end: rem(18px);
                    min-height: rem(48px);

                }

                .price {
                    font-size: 1.25rem;
                    line-height: 1.5em;
                    font-weight: 400;
                    color: var(--yro524b);
                }

                >p {
                    font-size: 0.875rem;
                    min-height: 3.9375rem;
                    margin-block-end: 0.625rem;
                    line-height: 140%;
                    font-weight: 500;
                    color:  $clr1;
                    
                    
                }

                .features {
                    margin-block-end: rem(20px);

                    li {
                        display: flex;
                        align-items: center;
                        font-size: .875rem;
                        color: $clr9;
                        line-height: 1.7142857143em;
                    }

                }
                .v-svg-container {
                    width: rem(16px);
                    height: rem(16px);
                    margin-inline-end: rem(10px);
                }
            }
        }
    }

    .payment-container {
        flex-wrap: wrap;
    }

    .visa {
        width: rem(100px);
        height: rem(50px);
    }


    .credit-selection {
        background-color:  $clr2;
        height: rem(50px);
        margin: 0 -24px;
        padding-inline-start: rem(24px);

        .credit-txt {
            display: flex;
            align-items: center;

            p{
                font-size: rem(16px);
            }
        }
    }

    .payment-details-container {
        flex: 1.5;
        flex-wrap: wrap;
        min-width: rem(350px);
        border: 1px solid  $clr12;
        border-radius: 0.1875em;
        padding: 1.5em;
        margin-block-end: rem(64px);
        background-color:  $clr10;
        color:  $clr4;
        margin-inline-end: rem(50px);

        .name-inputs {
            flex-direction: row;
            flex-wrap: wrap;

            .name-input {
                width: rem(240px);
                margin-inline-end: rem(50px);
            }
        }



        h2 {
            padding-bottom: rem(10px);
            font-size: rem(24px);
        }

        .payment-option {
            .card-info {
                flex-wrap: wrap;

                .card-num {
                    display: flex;
                    margin-inline-end: rem(50px);
                    min-width: rem(240px);
                }

                .shorts-input {
                    display: flex;

                    .short {
                        max-width: rem(110px);
                        margin-inline-end: rem(20px);
                    }
                }
            }

            p {
                font-size: rem(14px);
                margin-bottom: rem(15px);
                margin-top: rem(40px);
                font-weight: 700;
            }

            input {
                height: rem(40px);
                border-radius: rem(3px);
                border: 1px solid #dadbdd;
                padding-inline-start: rem(15px);
                font-size: rem(18px);
                color: $clr1;
            }
        }
    }
}

.svg-visa{
    height: rem(50px);
    width: rem(100px);
}

@media only screen and (max-width: 450px) {
 
.gig-payment {
    margin: 0;
    margin-top:20px ;

    .payment-details-container {
        margin: 0;
        // width: 100vw;
    }
}
}