
.bgc-marketplace {
    background-color: #f1fdf7;
}

.bgc-video {
    background-color: $clr-2;
    height: 64.875rem;

    padding-bottom: 96px;
    padding-top: 96px;
    margin-bottom: 96px;
}

.video-section {
    .main-container {
        margin: 0 auto;
    }

    h2,
    p {
        padding-bottom: rem(24px);
    }

    .text-side {
        h2 {
            font-family: macan-regular, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: rem(32px);
            line-height: 120%;
            font-weight: 700;
            width: rem(471px);
            color: $clr3;
        }

        h6 {
            font-family: macan-regular, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: rem(18px);
            line-height: 140%;
            font-weight: 700;
            color: $clr5;
        }

        p {
            font-size: 18px;
            line-height: 26px;
        }

        .icon svg {
            width: 24px;
            height: 24px;
        }
    }

    .video-side {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 443px;
            height: 283px;
        }
    }
}


@media only screen and (min-width: 600px) {}

@media only screen and (min-width: 900px) {
    .hero-search-container .categories {
        opacity: 1;
    }

    .bgc-video {
        height: rem(750px);

        .video-section {
            display: flex;
            justify-content: space-between;
        }
    }

    .marketplace-container {
        section.marketplace-svg {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media only screen and (min-width: 1160px) {
    .video-section {
        p {
            width: rem(417px);
        }

        .video-side {
            img {
                width: rem(700px);
                height: rem(450px);
            }
        }
    }

    .marketplace-container {
        section.marketplace-svg {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}